{
  "name": "avatarDownloader_V2",
  "version": "1.0.0",
  "description": "## Problem Statement",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darrenpicard25/avatarDownloader_V2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/darrenpicard25/avatarDownloader_V2/issues"
  },
  "homepage": "https://github.com/darrenpicard25/avatarDownloader_V2#readme",
  "dependencies": {
    "dotenv": "^6.2.0",
    "request": "^2.88.0"
  }
}
